[supervisord]
nodaemon=true

[program:bert_service]
directory=/app
command=bert-serving-start -model_dir /app/multi_cased_L-12_H-768_A-12/ -num_worker=1
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log